<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>e-learning Simple Page</title>
    <style>
        body {
            background: #bccbde;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
        }
        
        .navbar-container-first {
            width: 100%;
            padding-left: 15px;
            flex-direction: column;
        }
        
        .header-text {
            font-size: clamp(25px, 1vw, 32px);
            font-weight: 700;
            color: #431c5d !important;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .nav-button {
            padding: 7px;
            color: #431c5d;
            font-weight: 600;
            text-align: center;
            font-size: clamp(15px, 1vw, 18px);
            background: none;
            cursor: pointer;
            white-space: nowrap;
            text-decoration: none !important;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .background {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 60%;
            height: 100%;
            margin-left: -100px;
            background-color: #c2dde6;
            z-index: 1;
            transform: skewx(11deg);
        }
        
        .content {
            position: relative;
            z-index: 2;
        }
        
        .involveme_embed {
            width: 50% !important;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class=" content ">
        <div class="navbar-container">
            <div class="navbar-container-first ">
                <div class="header-text mt-3 ">
                    ACCESSIBILITY & WEB DESIGN
                </div>
                <div class="mt-4 ">
                    <a href="#tutorials" class="nav-button "><i class="bi bi-record"></i> Some Tutorials</a>
                </div>
                <div>
                    <a href="#" class="nav-button "><i class="bi bi-record"></i> Color Paletes</a>
                </div>
                <div>
                    <a href="#" class="nav-button "><i class="bi bi-record"></i> Simple Quiz</a>
                </div>
                <div>
                    <a href="#" class="nav-button "><i class="bi bi-record"></i> Web Page Examples</a>
                </div>
                <div>
                    <a href="#" class="nav-button "><i class="bi bi-record"></i> Web Page Examples</a>
                </div>
            </div>
            <div class="header-text">
                Download
            </div>
        </div>
        <div id="tutorials">
            <h1>This is a Heading</h1>
            <p>This is aρεσρph.</p>
        </div>
        <div class="involveme_embed" data-project="accessibility-quiz">
            <script src="https://https-kostas-involve-me-xxx.involve.me/embed"></script>
        </div>
    </div>
    </div>
    <div class="background "></div>
</body>

</html>